called from stack.cpp: StackConstructor(): 34
StackConstructor successfully done
stk [0061FF10]
size     = 0
capacity = 5
data [007029F0] =  
{
   *[0] = 0
   *[1] = 0
   *[2] = 0
   *[3] = 0
   *[4] = 0
}

called from stack.cpp: StackPush(): 41
StackPush successfully started
stk [0061FF10]
size     = 0
capacity = 5
data [007029F0] =  
{
   *[0] = 0
   *[1] = 0
   *[2] = 0
   *[3] = 0
   *[4] = 0
}

called from stack.cpp: StackPush(): 60
StackPush successfully done
stk [0061FF10]
size     = 1
capacity = 5
data [007029F0] =  
{
   *[0] = 10
   *[1] = 0
   *[2] = 0
   *[3] = 0
   *[4] = 0
}

called from stack.cpp: StackPush(): 41
StackPush successfully started
stk [0061FF10]
size     = 1
capacity = 5
data [007029F0] =  
{
   *[0] = 10
   *[1] = 0
   *[2] = 0
   *[3] = 0
   *[4] = 0
}

called from stack.cpp: StackPush(): 60
StackPush successfully done
stk [0061FF10]
size     = 2
capacity = 5
data [007029F0] =  
{
   *[0] = 10
   *[1] = 20
   *[2] = 0
   *[3] = 0
   *[4] = 0
}

called from stack.cpp: StackPop(): 67
StackPop successfully started
stk [0061FF10]
size     = 2
capacity = 5
data [007029F0] =  
{
   *[0] = 10
   *[1] = 20
   *[2] = 0
   *[3] = 0
   *[4] = 0
}

called from stack.cpp: StackPop(): 82
StackPop successfully done
stk [0061FF10]
size     = 1
capacity = 5
data [007029F0] =  
{
   *[0] = 10
   *[1] = 3.51238e+009
   *[2] = 0
   *[3] = 0
   *[4] = 0
}

called from stack.cpp: StackDestructor(): 182
StackDestructor successfully started
stk [0061FF10]
size     = 1
capacity = 5
data [007029F0] =  
{
   *[0] = 10
   *[1] = 3.51238e+009
   *[2] = 0
   *[3] = 0
   *[4] = 0
}

called from stack.cpp: StackDestructor(): 189
StackDestructor successfully done
stk [0061FF10]
size     = 4294967293
capacity = 4294967293
data [00000000] 
